{
  "name": "stairway.travel",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "^4.8.3",
    "@material-ui/icons": "^4.1.0",
    "@material-ui/lab": "^4.0.0-alpha.39",
    "emotion": "^9.2.10",
    "firebase-admin": "^8.6.0",
    "firebase-functions": "^3.2.0",
    "google-map-react": "^1.1.5",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "react-emotion": "^9.2.10",
    "react-ga": "^2.6.0",
    "react-parallax": "^2.2.0",
    "react-router-dom": "^4.3.1",
    "react-scripts": "1.1.5",
    "react-select": "^3.0.3",
    "react-swipeable-views": "^0.13.9",
    "react-swipeable-views-utils": "^0.13.9"
  },
  "devDependencies": {
    "eslint-plugin-prettier": "^2.6.2",
    "prettier": "^1.14.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
